body{
    background-color: #F5F5DC;
    .container{
         width:540px;
         margin:0 auto;
         padding-top:20px;
         display:flex;
         flex-flow: column;
         align-items: center;
         .title{
            width:540px;
            height:40px;
            font-size:30px;
            border-bottom:1px solid grey;
            text-align: center;
         }
       
         .vega{
           width:100%;
           .vega-container{
             width:100%;
             display:flex;
             justify-content: space-between;
             list-style: none;
               li{
                  width:23%;
                  height: 180px;
               
                  img{
                     width:100%;
                     height:90px;
                  }
                  p{
                      width:100%;
                      height:20px;
                      line-height:20px;
                      font-size:20px;
                      text-align: center;
                      color:red;
                  }
                  .Number{
                     width:100%;
                     height:30px;
                     line-height:30px;
                     font-size:16px;
                     color:black;
                   span{
                    text-align:center;
                      width:120px;
                     line-height:30px;
                      height:30px;
                      
                   }
                  }
               }
               .va{
                  background-color:#efefef;
                  text-align: center;
                 p{
                  height:100px;
                  line-height:100px;
                  font-size:20px;
                 }
                  border-radius:10px;
                 
               }
           }
         }
         .liuyan{
            width:100%;
            #liuyanmianban{
              width:540px;
              height: 100px;
              border: 1px solid pink;
              outline: none;
              resize: none;
            }
            ul {
              margin-top: 20px;
          }
          
          li {
              width: 300px;
              padding: 5px;
              background-color:  grey;
              color: red;
              font-size: 14px;
              margin: 15px 0;
          }
          
          li a {
              float: right;
              text-decoration: none;
          }
         }
    }
}